# URBANMOVE

./: .dockerignore  .gitignore  Dockerfile  README.md  URBANMOVE_Proyecto.slnx
URBANMOVE_Proyecto.Server/: Program.cs  URBANMOVE_Proyecto.Server.csproj  URBANMOVE_Proyecto.Server.http  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  appsettings.json.example
URBANMOVE_Proyecto.Server/Controllers/: AuthController.cs  DashboardController.cs  FidelizacionController.cs  HealthController.cs  IncidentesController.cs  NavegacionController.cs  RutasController.cs  TicketsController.cs  WeatherForecastController.cs
URBANMOVE_Proyecto.Server/Middlewares/: NetworkMiddleware.cs
URBANMOVE_Proyecto.Server/Migrations/: 20260715230437_InitialCreate.Designer.cs  20260715230437_InitialCreate.cs  20260716173131_AddedBaseDatabase.Designer.cs  20260716173131_AddedBaseDatabase.cs  20260718020306_InitialMigration.Designer.cs  20260718020306_InitialMigration.cs  20260720201106_UpdateTicketOperador.Designer.cs  20260720201106_UpdateTicketOperador.cs  20260721030029_updateSRID.Designer.cs  20260721030029_updateSRID.cs  20260721062651_AddEstadoAprobacionOperador.Designer.cs  20260721062651_AddEstadoAprobacionOperador.cs  AppDbContextModelSnapshot.cs
URBANMOVE_Proyecto.Server/Models/: AppSettings.cs
URBANMOVE_Proyecto.Server/Models/DTO/: AuthDTO.cs  DashboardDTO.cs  FidelizacionDTO.cs  IncidentesDTO.cs  NavegacionDTO.cs  RutasDTO.cs  TicketsDTO.cs
URBANMOVE_Proyecto.Server/Models/Database/: AppDbContext.cs  DbInitializer.cs  EcoPointsAccount.cs  EcoTransaction.cs  Fidelizacion.cs  IncidentImage.cs  IncidentReport.cs  Incidentes.cs  Lineas.cs  Roles.cs  Route.cs  RouteStop.cs  Schedule.cs  Ticket.cs  TicketValidation.cs  Tickets.cs  User.cs  Usuarios.cs  Vehicle.cs  VehicleLocation.cs
URBANMOVE_Proyecto.Server/Properties/: launchSettings.json
URBANMOVE_Proyecto.Server/Services/: DashboardService.cs  EmailService.cs  ExportHelper.cs  FidelizacionService.cs  IncidentesService.cs  NavegacionService.cs  RoutingService.cs  TicketsService.cs
urbanmove_proyecto.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
urbanmove_proyecto.client/obj\Debug/: \package.g.props
urbanmove_proyecto.client/src/: App.tsx  index.css  main.tsx
urbanmove_proyecto.client/src/Components/: AppButton.tsx  AppInput.tsx  AppLink.tsx  AuthButton.tsx  AuthCard.tsx  AuthInput.tsx  Brand.tsx  Dialog.tsx  ProtectedRoute.tsx  Skeleton.tsx  Spinner.tsx  Toast.tsx  UserBadge.tsx
urbanmove_proyecto.client/src/Components/DashboardComponents/: AlertaItem.tsx  FrecuenciasTabla.tsx  KpiCard.tsx  MapaDashboard.tsx  UnidadesTabla.tsx
urbanmove_proyecto.client/src/Components/IncidentesComponents/: EstadoBadge.tsx
urbanmove_proyecto.client/src/Components/NavegarComponents/: EmptyState.tsx  FiltrosPanel.tsx  ParadaSelect.tsx  RutaCard.tsx  SalidaBadge.tsx
urbanmove_proyecto.client/src/Components/shared/: IndexLayout.tsx  MainLayout.tsx
urbanmove_proyecto.client/src/Hooks/: useAuth.tsx  useDashboard.ts  useFidelizacion.ts  useGestionComercios.ts  useGestionIncidentes.ts  useIncidentes.ts  useNavegacion.ts  useViewport.ts
urbanmove_proyecto.client/src/Types/: RegisterType.ts  authType.ts  dashboardTypes.ts  fidelizacionTypes.ts  incidentesTypes.ts  navegacionTypes.ts  rutasAdminType.ts  styleTypes.ts  ticketsType.ts
urbanmove_proyecto.client/src/context/: AuthContext.tsx
urbanmove_proyecto.client/src/router/: router.tsx
urbanmove_proyecto.client/src/services/: AuthService.ts  DashboardService.ts  EmailVerificationScreen.tsx  FidelizacionService.ts  HealthCheckService.ts  IncidentesService.ts  NavegacionService.ts  RutasAdminService.ts  TicketsService.ts  api.ts
urbanmove_proyecto.client/src/views/: DashboardView.tsx  FidelizacionView.tsx  GestionComerciosView.tsx  GestionIncidentesView.tsx  GestionRutasView.tsx  Home.tsx  IncidentesView.tsx  Login.tsx  NavegarView.tsx  OperadoresView.tsx  PerfilView.tsx  RecoverPasswordView.tsx  Register.tsx  ResetPasswordView.tsx  TicketsView.tsx  ValidarTicketsView.tsx
